<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Sidebar.ascx.cs" Inherits="Web_Based_Web_Scraper.Sidebar" %>
<ul class="nav">
          <li class="nav-item active  ">
            <a class="nav-link" href="Default.aspx">
              <i class="material-icons">dashboard</i>
              <p>Image Scraper</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="Bookmarks.aspx" >
              <i class="material-icons">person</i>
              <p>Bookmarks</p>
            </a>
          </li>
          
          <li class="nav-item ">
            <a class="nav-link" href="./icons.html">
              <i class="material-icons">bubble_chart</i>
              <p>Ebay Completed Item Search</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./map.html">
              <i class="material-icons">location_ons</i>
              <p>Maps</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./notifications.html">
              <i class="material-icons">notifications</i>
              <p>Notifications</p>
            </a>
          </li>
          <!-- <li class="nav-item active-pro ">
                <a class="nav-link" href="./upgrade.html">
                    <i class="material-icons">unarchive</i>
                    <p>Upgrade to PRO</p>
                </a>
            </li> -->
        </ul>
