<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Web_Based_Web_Scraper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sqlUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Not Set</Value>
    </Setting>
    <Setting Name="sqlPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Not Set</Value>
    </Setting>
    <Setting Name="sqlServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Not Set</Value>
    </Setting>
    <Setting Name="sqlDbname" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Not Set</Value>
    </Setting>
  </Settings>
</SettingsFile>